<center>
    <h3>Your website <?= site; ?> is <?= status; ?>.</h3><br>
    <p>This email was sent by the <a href='https://www.rahulvb.com/web-monitor'>Rahul V.B Site Monitor Services</a> app from <a href="https://rahulvb.com/technologies">Rahul V.B Technologies</a>. </p><br>
    <p>If you would like to stop monitoring this website, or require alerts on a different email address, please reply to this email or DM us <a href="https://instagram.com/rahulvb27">@rahulvb27</a>.</p><br>
</center>
    
                <!-- START FOOTER -->
                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                        <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Shri Dharmasthala Manjunatheshwara College of Engineering and Technology, Dharwad. India. 580002</span><br>
                        <br> Visit my website <a href="http://www.rahulvb.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Let's Go!</a>.
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                        Powered by <a href="https://www.instagram.com/rahulvb27" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">rahul_v.b</a>.
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END FOOTER -->